# E-Commerce-Bag-Store

./: EC2_1601226.sln
EC2_1601226/: EC2_1601226.csproj  Program.cs  Startup.cs  appsettings.json
EC2_1601226/Controllers/: AccountController.cs  AdministrationController.cs  BagsController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
EC2_1601226/Data/: EC2_1601226Context.cs
EC2_1601226/Migrations/: 20210128163020_Initial.Designer.cs  20210128163020_Initial.cs  20210218143108_addedidentitycore.Designer.cs  20210218143108_addedidentitycore.cs  20210219142251_addedApplicationUser.Designer.cs  20210219142251_addedApplicationUser.cs  20210306155209_Test.Designer.cs  20210306155209_Test.cs  20210307233844_ShoppingCart.Designer.cs  20210307233844_ShoppingCart.cs  20210308000456_Order.Designer.cs  20210308000456_Order.cs  20210308002136_OrderDetails.Designer.cs  20210308002136_OrderDetails.cs  20210308193857_Changes.Designer.cs  20210308193857_Changes.cs  20210311220024_CartChanges.Designer.cs  20210311220024_CartChanges.cs  20210314145317_CartUpdates.Designer.cs  20210314145317_CartUpdates.cs  20210315171320_ShoppingCartItems.Designer.cs  20210315171320_ShoppingCartItems.cs  20210316171926_NameChange.Designer.cs  20210316171926_NameChange.cs  20211030180244_UpdatedShoppingCart.Designer.cs  20211030180244_UpdatedShoppingCart.cs  EC2_1601226ContextModelSnapshot.cs
EC2_1601226/Models/: ApplicationUser.cs  Bag.cs  Cart.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  ShoppingCartItems.cs  SignInModel.cs  SignUpUserModel.cs
EC2_1601226/Properties/: launchSettings.json
EC2_1601226/Repository/: AccountRepository.cs  BagRepository.cs  IAccountRepository.cs  IBagRepository.cs  IOrderRepository.cs  OrderRepository.cs
EC2_1601226/ViewModels/: BagCreateViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ShoppingCartRemoveViewModel.cs  ShoppingCartViewModel.cs  UserRoleViewModel.cs
(+25 files in other folders)
